@media only screen and (min-width: 992px) {
    .mobile-nav {
      visibility: hidden;
      display: none;
      overflow: hidden;
    }
  
    .header img,
    .header-img,
    .body-img-div,
    .li.header-img,
    .project-row-card img.blockImage {
      display: none;
    }
  
    .header,
    .header ul,
    .header li,
    .header ul.navbar,
    .container,
    .flex-landing-form,
    .project-forms-row,
    .project-forms-row header,
    .desktop-project-section,
    .desktop-version-project-2-card,
    .about-form-and-skill-form,
    .Desktop-Get-started,
    .contact-form-image,
    .form-fieldset-labels,
    .align-header {
      display: flex;
    }
  
    .mobile-nav,
    .mobile-pop-up {
      z-index: 9;
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      flex-wrap: wrap;
      overflow-x: hidden;
      overflow-y: scroll;
      background: #ffff;
      top: 5%;
      flex-direction: column;
      justify-content: space-between;
      margin: auto;
    }
  
    .fixed {
      z-index: 100;
    }
  
    .mobile-pop-up {
      background: linear-gradient(0deg, rgba(26, 34, 54, 0.95), rgba(26, 34, 54, 0.95));
      backdrop-filter: blur(24px);
      top: 0;
      z-index: 100;
    }
  
    .mobile-popup-slide-container {
      min-height: auto;
    }
  
    .mobile-pop-up div.holder {
      display: flex;
      justify-content: center;
    }
  
    .mobile-pop-up p {
      font-size: 15px;
      max-width: 40%;
      text-align: justify;
    }
  
    .mobile-pop-up header {
      flex-direction: row-reverse;
      margin-right: 2%;
      align-items: baseline;
    }
  
    .mobile-pop-up-h2 {
      font-size: 40px;
    }
  
    .mobile-popup-div li {
      padding: 1%;
      min-width: 0;
    }
  
    .mobile-popup-button img.display-first {
      height: 50%;
    }
  
    .desktop-container {
      background: #ffff;
      flex-direction: column;
      margin: 5%;
      overflow-y: scroll;
    }
  
    .mobile-popup-button-div {
      flex-direction: row;
      width: 40%;
      justify-content: flex-start;
      align-self: center;
    }
  
    .mobile-popup-image-div {
      flex-direction: row;
      width: 50%;
      justify-content: space-between;
      align-self: center;
      margin-bottom: 10%;
    }
  
    .mobile-pop-up a {
      min-width: 40%;
      margin-right: 4%;
    }
  
    .desktop-version-project-2-card {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100%;
      background-image: url(../Images/desktopProjectsBackground.png);
      background-size: contain;
      resize: both;
      background-repeat: no-repeat;
    }
  
    .desktop-version-project-2-card-figure {
      display: grid;
      grid-template-columns: 40% 60%;
    }
  
    .icon {
      width: 100%;
      margin: 0;
    }
  
    .header {
      min-height: 12%;
      align-content: space-around;
      justify-content: center;
      width: 100%;
      background-color: white;
      box-shadow: 0 0.5px 0 #dddfe6;
    }
  
    .content {
      justify-content: space-between;
    }
  
    .header li {
      padding: 1% 0 1% 0;
      text-align: center;
      justify-content: center;
      height: 9%;
      margin-right: 4%;
    }
  
    .header ul.navbar {
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-content: space-between;
      list-style: none;
      font-family: 'poppinsregular', Helvetica, sans-serif;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #1a2236;
      margin: 0;
      padding: 0;
    }
  
    .desktop-footer li {
      margin-right: 2%;
    }
  
    .header li:hover {
      text-decoration: underline;
      text-decoration-style: solid;
    }
  
    .landing-form {
      width: 40%;
      height: 100%;
      margin-left: 10%;
      align-content: center;
      margin-bottom: 0;
      padding: 0;
    }
  
    .landing-form p,
    .content p {
      justify-content: left;
      width: 80%;
      margin: 0;
    }
  
    .landing-form .collaboration-button,
    .content .download-cv-button {
      width: 50%;
      height: 6%;
      align-self: flex-start;
      margin: 0;
    }
  
    .content .download-cv-button {
      margin-top: 2%;
    }
  
    .content .download-cv-button span {
      width: 50%;
    }
  
    .img-float-right .blockImage {
      width: 100%;
      content: url("../svg/hello_form_img_right.svg");
    }
  
    .landing-form-image {
      width: 30%;
      align-self: flex-end;
    }
  
    .flex-landing-form h1,
    .content h2 {
      font-size: 90px;
    }
  
    .form-fieldset-labels {
      justify-content: space-between;
    }
  
    .contact-form-fieldset label.fieldset-label {
      margin-bottom: 0;
    }
  
    .contact-form-fieldset label.fieldset-label,
    div.form-fieldset-labels label.fieldset-label {
      border: 1px solid #f9f9fa;
      width: 45%;
    }
  
    form button.collaboration-button {
      width: 45%;
    }
  
    .align-header label.textarea {
      margin-top: 2%;
      padding-left: 0;
      border: none;
    }
  
    .contact-form-fieldset textarea {
      border: 1px solid #e0e0e0;
    }
  
    .contact-form-fieldset textarea:hover {
      border: 1px solid black;
      border-radius: 4px;
    }
  
    div.form-fieldset-labels label.fieldset-label {
      padding: 0;
    }
  
    div.form-fieldset-labels label.fieldset-label input {
      border: 1px solid #e0e0e0;
      min-height: 100%;
      padding: 0 0 0 3%;
    }
  
    div.form-fieldset-labels label.fieldset-label input:hover,
    div.form-fieldset-labels label.fieldset-label input:active,
    div.form-fieldset-labels textarea:hover {
      border: 1px solid black;
      border-radius: 4px;
    }
  
    .flex-landing-form header {
      margin-bottom: 1%;
    }
  
    .img-float-right {
      width: 50%;
    }
  
    .flex-landing-form {
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 4%;
    }
  
    .container {
      border: none;
      max-width: none;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      justify-content: space-between;
      overflow-y: auto;
    }
  
    .project-forms-header {
      width: 40%;
      justify-content: center;
      margin-left: 10%;
    }
  
    .project-forms-row h2.h1-style {
      font-size: 90px;
      transform: rotate(-90deg);
      width: 100%;
      align-self: center;
      padding-bottom: 2%;
    }
  
    .project-forms-row header {
      justify-content: center;
      flex-wrap: wrap;
      align-content: baseline;
      width: 30%;
    }
  
    .project-forms-row {
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      height: 51vh;
    }
  
    .project-forms-row div.landing-form-image {
      width: 10%;
      align-self: flex-start;
    }
  
    .project-row-card {
      width: 60%;
    }
  
    .project-row-card figure {
      margin-top: 0;
      background-image: url(../Images/project-image-1.jpg);
      background-size: cover;
      height: 25%;
    }
  
    .grid-container h3 {
      font-size: 40px;
      color: #ffff;
      font-weight: bold;
    }
  
    .aside h3 {
      font-size: 30px;
    }
  
    .project-row-card .code-buttons li.d-flex {
      padding: 0;
      text-align: center;
    }
  
    .aside .code-buttons li.d-flex {
      border: none;
      height: 40%;
      text-align: center;
    }
  
    .project-row-card button.arrow-click {
      width: 40%;
    }
  
    .aside button.arrow-click {
      width: 60%;
    }
  
    .contact-form-image img {
      content: url(../svg/get-started-right.svg);
      resize: both;
      align-self: flex-start;
    }
  
    .contact-form-image-right img {
      content: url(../svg/get-started-left.svg);
      resize: both;
      align-self: flex-end;
    }
  
    .contact-form-image img,
    .contact-form-image-right img {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }
  
    .cards.first img,
    .cards.second img {
      height: 25%;
    }
  
    .float-div figure.wrapper img {
      display: none;
    }
  
    .project-row-card button.arrow-click img,
    .aside button.arrow-click img {
      content: url(../svg/ic_arrow_right_darktheme.svg);
    }
  
    .desktop-frame div.cards.third img {
      height: 25%;
    }
  
    .grid-container button.arrow-click {
      font-size: 16px;
    }
  
    .project-row-card button.arrow-click,
    .aside button.arrow-click {
      max-height: 60%;
      color: #1a2236;
      background-color: #ffff;
    }
  
    .project-row-card button.arrow-click:hover img.display-first,
    .aside button.arrow-click:hover img.display-first {
      content: url(../svg/ic_arrowright.svg);
    }
  
    .project-row-card button.arrow-click:hover,
    .aside button.arrow-click:hover {
      color: #ffff;
      background-color: #1a2236;
    }
  
    .mobile-version-project-cards {
      display: none;
    }
  
    .float-div {
      flex-wrap: wrap;
      width: 34%;
      align-self: auto;
      justify-self: center;
      margin: 0 0 40% 66%;
      display: inline-block;
    }
  
    .hide,
    .textarea {
      display: block;
    }
  
    .float-div .hide {
      width: 63%;
      display: inline-block;
    }
  
    .float-div figure.wrapper {
      margin-top: 0;
      background-image: url(../Images/project-image-6.jpg);
      background-size: cover;
      height: 25%;
    }
  
    .float-div .grid-container {
      height: 25%;
    }
  
    .grid-container-bottom {
      content: url(../Images/project-image-5.jpg);
      margin-top: 0;
      height: 30%;
    }
  
    div.desktop-version-project-2-card-figure {
      width: 100%;
      margin-top: 0;
      grid-column-start: 1;
      grid-column-end: 3;
      background-color: #ffff;
      overflow: hidden;
    }
  
    .desktop-version-project-2-card-figure div.first {
      background-image: url(../Images/col-1-image.png);
      background-size: contain;
      margin-top: 25%;
      width: 100%;
    }
  
    .desktop-version-project-2-card-figure div.second {
      border-left: #ffff;
      background-image: url(../Images/row-2-image.png);
      background-size: cover;
      width: 100%;
    }
  
    .desktop-project-section {
      flex-direction: column;
      align-content: center;
    }
  
    .desktop-version-project-2-card-figure-2 {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  
    .about-form-and-skill-form {
      flex-direction: row-reverse;
      align-content: center;
    }
  
    .about-form-and-skill-form .content {
      justify-content: center;
      width: 50%;
    }
  
    .desktop-frame {
      margin: 10% 0 10% 10%;
      flex-wrap: wrap;
      flex-direction: row;
    }
  
    .desktop-frame .cards {
      height: 25%;
      width: 50%;
      min-height: 50%;
    }
  
    .desktop-frame div.cards.third {
      overflow: hidden;
    }
  
    .desktop-frame div.cards.second img,
    .desktop-frame div.cards.third img {
      margin-left: 58%;
      width: 42%;
    }
  
    .desktop-frame div.cards.third,
    .desktop-frame div.cards.desktop-card-fourth {
      margin-top: 0;
    }
  
    .desktop-frame div.cards.desktop-card-fourth img {
      margin-left: 59%;
      width: 41%;
    }
  
    ul.navbar li:not(.header-img),
    .landing-form div.landing-form-image,
    .project-forms-row div.landing-form-image {
      display: inline-block;
    }
  
    ul.navbar li:not(.header-img) a {
      text-decoration: none;
      color: black;
      font-family: 'poppinsregular', Helvetica, sans-serif;
      font-weight: bold;
    }
  
    .desktop-contact-form .header {
      box-shadow: none;
    }
  
    .desktop-contact-form .header h2.h1-style,
    .desktop-contact-form .header h3.h1-style {
      margin: 0;
      background-color: inherit;
      height: 100%;
      border: none;
    }
  
    .Desktop-Get-started .content header,
    .Desktop-Get-started {
      background: #f9f9fa;
    }
  
    .Desktop-Get-started {
      background: #f9f9fa;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      min-height: 90%;
    }
  
    .Desktop-Get-started section.desktop-contact-form p {
      align-self: center;
      width: 80%;
      margin: 2% 1% 2% 1%;
    }
  
    .Desktop-Get-started section.desktop-contact-form form {
      align-self: center;
      width: 80%;
    }
  
    .Desktop-Get-started.contact-form-image,
    .Desktop-Get-started.contact-form-image-right {
      width: 10%;
    }
  
    .Desktop-Get-started.desktop-contact-form {
      width: 80%;
    }
  
    .contact-form-image header.header,
    .contact-form-image-right header.header {
      height: 100%;
      background-color: inherit;
    }
  
    .Desktop-Get-started,
    .desktop-footer {
      width: 100%;
    }
  
    .Desktop-Get-started .content {
      height: 100%;
      justify-content: center;
      padding: 0 4% 0 4%;
    }
  
    .Desktop-Get-started div.contact-form-image {
      margin-top: 0;
      min-height: 100%;
    }
  
    .desktop-footer {
      flex-direction: row;
      justify-content: space-around;
      min-height: 10%;
    }
  
    .desktop-footer ul {
      align-items: center;
      width: 30%;
    }
  
    .desktop-contact-form .contact-form-fieldset {
      width: 100%;
      align-self: center;
    }
  
    .align-header {
      flex-direction: column;
      width: 90%;
      align-self: center;
    }
  }
  